<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Microsoft.PowerShell.ThreadJob</RootNamespace>
    <AssemblyName>Microsoft.PowerShell.ThreadJob</AssemblyName>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <FileVersion>2.2.0</FileVersion>
    <InformationalVersion>2.2.0</InformationalVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CSharp" version="4.5.0-*" />
  </ItemGroup>

</Project>
