<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Microsoft.PowerShell.ThreadJob</RootNamespace>
    <AssemblyName>Microsoft.PowerShell.ThreadJob</AssemblyName>
    <AssemblyVersion>2.1.1.0</AssemblyVersion>
    <FileVersion>2.1.1</FileVersion>
    <InformationalVersion>2.1.1</InformationalVersion>
    <TargetFramework>net8.0</TargetFramework>
	<DefineConstants>UNIX;WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <Reference Include="System.Management.Automation, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Management.Automation\v4.0_3.0.0.0__31bf3856ad364e35\System.Management.Automation.dll</HintPath>
    </Reference>
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CSharp" version="4.5.0-*" />
  </ItemGroup>

</Project>
